<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUz-sq-IyD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="GFz-Fp-1rl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="yfa-rZ-bmY" customClass="HomeViewController" customModule="HAPDONG_Seminar_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mij-Vb-qN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="코멘트 검색하기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS8-tf-NFb">
                                <rect key="frame" x="15.5" y="108" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="JZt-qV-3pk"/>
                                    <constraint firstAttribute="height" constant="40" id="rR4-bW-kSm"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-xG-FLp">
                                <rect key="frame" x="319.5" y="108" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7k-xG-FLp" secondAttribute="height" multiplier="1:1" id="dHM-Jo-OL1"/>
                                </constraints>
                                <state key="normal" image="icSearch"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-lX-7sL">
                                <rect key="frame" x="0.0" y="168" width="375" height="1409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCollectionViewCell" rowHeight="72" id="T7A-SN-NRa" customClass="TableCollectionViewCell" customModule="HAPDONG_Seminar_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7A-SN-NRa" id="EOK-4Y-cii">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6p-UV-f3x">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="Jab-hJ-2rw"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="elU-4f-ZIu">
                                                        <size key="itemSize" width="115" height="71"/>
                                                        <size key="headerReferenceSize" width="71" height="71"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CuratorCell" reuseIdentifier="CuratorCell" id="pOS-rj-9iQ" customClass="CuratorCell" customModule="HAPDONG_Seminar_Project" customModuleProvider="target">
                                                            <rect key="frame" x="71" y="0.5" width="71" height="71"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2pP-Ux-B8V">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnWm54" translatesAutoresizingMaskIntoConstraints="NO" id="J71-96-ne5">
                                                                        <rect key="frame" x="8.5" y="8.5" width="54" height="54"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="J71-96-ne5" secondAttribute="height" multiplier="1:1" id="Ciy-MQ-KL4"/>
                                                                            <constraint firstAttribute="width" constant="54" id="prN-9Y-dmk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="J71-96-ne5" firstAttribute="centerY" secondItem="2pP-Ux-B8V" secondAttribute="centerY" id="eIp-vm-MWO"/>
                                                                    <constraint firstItem="J71-96-ne5" firstAttribute="centerX" secondItem="2pP-Ux-B8V" secondAttribute="centerX" id="m4O-Qw-Qkc"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="71" height="71"/>
                                                            <connections>
                                                                <outlet property="curatorImageView" destination="J71-96-ne5" id="456-pW-BLq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="btnAllSelect" id="dtK-4T-NWA">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="72"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnAllSelect" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-dA-VfX">
                                                                <rect key="frame" x="8.5" y="9" width="54" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="54" id="Ie6-Ga-8VU"/>
                                                                    <constraint firstAttribute="width" secondItem="PhZ-dA-VfX" secondAttribute="height" multiplier="1:1" id="ma4-WD-Gf0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PhZ-dA-VfX" firstAttribute="centerX" secondItem="dtK-4T-NWA" secondAttribute="centerX" id="KrM-Md-xs5"/>
                                                            <constraint firstItem="PhZ-dA-VfX" firstAttribute="centerY" secondItem="dtK-4T-NWA" secondAttribute="centerY" id="QWH-6J-7tV"/>
                                                        </constraints>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N6p-UV-f3x" secondAttribute="trailing" id="3Id-fu-UUL"/>
                                                <constraint firstItem="N6p-UV-f3x" firstAttribute="top" secondItem="EOK-4Y-cii" secondAttribute="top" id="gfa-ii-0LL"/>
                                                <constraint firstAttribute="bottom" secondItem="N6p-UV-f3x" secondAttribute="bottom" id="kzO-2U-JSw"/>
                                                <constraint firstItem="N6p-UV-f3x" firstAttribute="leading" secondItem="EOK-4Y-cii" secondAttribute="leading" id="yQf-u8-1Fx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="curatorListCollectionView" destination="N6p-UV-f3x" id="NZh-9z-qN0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentsCell" rowHeight="617" id="5U2-QW-bHr" customClass="ContentsCell" customModule="HAPDONG_Seminar_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="617"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5U2-QW-bHr" id="Rnm-qW-Sfm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="73U-Jv-YPf">
                                                    <rect key="frame" x="19" y="585" width="80" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-0j-L3Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="  저장하기" image="icFeedStorage">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-F1-7QV">
                                                            <rect key="frame" x="66" y="0.0" width="14" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-lC-EwH">
                                                    <rect key="frame" x="16" y="18" width="210" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사람들이 많이 공유한 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a39-Oy-qTh" userLabel="사람들이 많이 공유한">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코멘트예요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-zZ-ZhI">
                                                            <rect key="frame" x="136" y="0.0" width="74" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-Tm-9L7">
                                                    <rect key="frame" x="0.0" y="55.5" width="375" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RfF-Ko-wTH"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnWm54" translatesAutoresizingMaskIntoConstraints="NO" id="hFM-i5-dCg">
                                                    <rect key="frame" x="16" y="86.5" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hFM-i5-dCg" secondAttribute="height" multiplier="1:1" id="1rn-1O-ec2"/>
                                                        <constraint firstAttribute="width" constant="54" id="R5o-IM-pXU"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-rh-7Wq">
                                                    <rect key="frame" x="83" y="86.5" width="177" height="35.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-1r-seg">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="허재원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-hd-pL4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글 Growth Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-jM-he0">
                                                                    <rect key="frame" x="41.5" y="0.0" width="135.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-mT-LKY">
                                                            <rect key="frame" x="0.0" y="21" width="41.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-8Y-TT1">
                                                    <rect key="frame" x="0.0" y="281.5" width="375" height="286"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picFeedpic" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-gy-qY7">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="186" id="fK1-by-eQA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxP-J8-mkN">
                                                            <rect key="frame" x="16" y="205" width="317" height="33.5"/>
                                                            <string key="text">[배달 공룡 출범 초읽기] 배달의 민족-요기요, M&amp;A 결론 
임박...’조건부 승인'무게</string>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공공뉴스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAx-tO-1j4">
                                                            <rect key="frame" x="16" y="257" width="48.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92155987019999996" green="0.92156267169999995" blue="0.92156887050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yAx-tO-1j4" secondAttribute="bottom" constant="12" id="6Uu-dJ-vyy"/>
                                                        <constraint firstItem="7zY-gy-qY7" firstAttribute="leading" secondItem="xcv-8Y-TT1" secondAttribute="leading" id="8Je-Qa-axm"/>
                                                        <constraint firstItem="yAx-tO-1j4" firstAttribute="leading" secondItem="xcv-8Y-TT1" secondAttribute="leading" constant="16" id="Xwb-dC-6XA"/>
                                                        <constraint firstAttribute="height" constant="286" id="bq0-pG-Nk1"/>
                                                        <constraint firstItem="IxP-J8-mkN" firstAttribute="top" secondItem="7zY-gy-qY7" secondAttribute="bottom" constant="19" id="cYp-Vt-pYV"/>
                                                        <constraint firstAttribute="trailing" secondItem="IxP-J8-mkN" secondAttribute="trailing" constant="42" id="fK6-wi-6KI"/>
                                                        <constraint firstItem="7zY-gy-qY7" firstAttribute="top" secondItem="xcv-8Y-TT1" secondAttribute="top" id="gTv-fp-CBE"/>
                                                        <constraint firstItem="IxP-J8-mkN" firstAttribute="leading" secondItem="xcv-8Y-TT1" secondAttribute="leading" constant="16" id="gXF-D8-KVb"/>
                                                        <constraint firstAttribute="trailing" secondItem="7zY-gy-qY7" secondAttribute="trailing" id="hsL-vn-GON"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-PN-hHo">
                                                    <rect key="frame" x="16" y="161.5" width="328.5" height="33.5"/>
                                                    <string key="text">[배달의 민족, 요기요 vs. 쿠팡이츠 치열한 양강 구도 곧 시작
될까요?🤔]</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-tQ-wj2">
                                                    <rect key="frame" x="16" y="223" width="316.5" height="50.5"/>
                                                    <string key="text">큐레이터평
딜리버리 히어로의 배달의 민족 인수 메가딜에 대한 공정위
심사가 1년여의 리뷰를 거쳐 내달 초에 드디어...</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-ls-gob">
                                                    <rect key="frame" x="198" y="585" width="158" height="18"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh7-eM-PWb">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="  공유하기" image="icFeedShare">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkV-3w-UIh">
                                                            <rect key="frame" x="80" y="0.0" width="1" height="10"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="2yV-ga-s5x"/>
                                                                <constraint firstAttribute="width" constant="1" id="DT7-GM-GwZ"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-FV-glE">
                                                            <rect key="frame" x="94" y="0.0" width="64" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="  1:1 댓글" image="icFeedChat">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9I3-tQ-wj2" firstAttribute="top" secondItem="SGf-PN-hHo" secondAttribute="bottom" constant="28" id="1do-85-bAX"/>
                                                <constraint firstItem="7Va-rh-7Wq" firstAttribute="top" secondItem="jgt-Tm-9L7" secondAttribute="bottom" constant="30" id="4HJ-eY-6RL"/>
                                                <constraint firstAttribute="trailing" secondItem="ILM-ls-gob" secondAttribute="trailing" constant="19" id="5p2-dZ-yI6"/>
                                                <constraint firstItem="7Va-rh-7Wq" firstAttribute="leading" secondItem="hFM-i5-dCg" secondAttribute="trailing" constant="13" id="7Q2-hl-YzR"/>
                                                <constraint firstItem="hFM-i5-dCg" firstAttribute="leading" secondItem="Rnm-qW-Sfm" secondAttribute="leading" constant="16" id="8D5-Hu-uYM"/>
                                                <constraint firstItem="jgt-Tm-9L7" firstAttribute="leading" secondItem="Rnm-qW-Sfm" secondAttribute="leading" id="E5N-6a-eJ5"/>
                                                <constraint firstItem="9I3-tQ-wj2" firstAttribute="leading" secondItem="Rnm-qW-Sfm" secondAttribute="leading" constant="16" id="KqC-dY-55i"/>
                                                <constraint firstItem="73U-Jv-YPf" firstAttribute="leading" secondItem="Rnm-qW-Sfm" secondAttribute="leading" constant="19" id="MYe-5t-cNK"/>
                                                <constraint firstItem="iXx-lC-EwH" firstAttribute="leading" secondItem="Rnm-qW-Sfm" secondAttribute="leading" constant="16" id="UTm-Vk-J6Z"/>
                                                <constraint firstItem="xcv-8Y-TT1" firstAttribute="leading" secondItem="Rnm-qW-Sfm" secondAttribute="leading" id="Xab-3Q-Z74"/>
                                                <constraint firstItem="SGf-PN-hHo" firstAttribute="leading" secondItem="Rnm-qW-Sfm" secondAttribute="leading" constant="16" id="bFM-Wh-8il"/>
                                                <constraint firstAttribute="trailing" secondItem="jgt-Tm-9L7" secondAttribute="trailing" id="esS-ve-fhV"/>
                                                <constraint firstAttribute="bottom" secondItem="ILM-ls-gob" secondAttribute="bottom" constant="14" id="mqA-0c-TQo"/>
                                                <constraint firstItem="jgt-Tm-9L7" firstAttribute="top" secondItem="iXx-lC-EwH" secondAttribute="bottom" constant="18" id="pMA-bV-nPt"/>
                                                <constraint firstAttribute="bottom" secondItem="73U-Jv-YPf" secondAttribute="bottom" constant="14" id="qyg-7N-Q5O"/>
                                                <constraint firstItem="SGf-PN-hHo" firstAttribute="top" secondItem="hFM-i5-dCg" secondAttribute="bottom" constant="21" id="rJn-AH-Zx6"/>
                                                <constraint firstItem="xcv-8Y-TT1" firstAttribute="top" secondItem="9I3-tQ-wj2" secondAttribute="bottom" constant="8" id="sCV-yM-WMk"/>
                                                <constraint firstAttribute="trailing" secondItem="xcv-8Y-TT1" secondAttribute="trailing" id="vau-Hz-HTe"/>
                                                <constraint firstItem="iXx-lC-EwH" firstAttribute="top" secondItem="Rnm-qW-Sfm" secondAttribute="top" constant="18" id="xio-lV-Of8"/>
                                                <constraint firstItem="hFM-i5-dCg" firstAttribute="top" secondItem="jgt-Tm-9L7" secondAttribute="bottom" constant="30" id="zgj-rs-gfO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="a39-Oy-qTh" id="f2l-De-Jt0"/>
                                            <outlet property="contentsLabel" destination="9I3-tQ-wj2" id="dfV-qA-FX5"/>
                                            <outlet property="contentsTitleLabel" destination="SGf-PN-hHo" id="rtB-YT-rya"/>
                                            <outlet property="newsImage" destination="7zY-gy-qY7" id="Tvn-cq-tn4"/>
                                            <outlet property="newsPublisherLabel" destination="yAx-tO-1j4" id="856-ZD-Wl4"/>
                                            <outlet property="newsTitleLabel" destination="IxP-J8-mkN" id="mvP-U0-qiz"/>
                                            <outlet property="postTimeLabel" destination="DOg-mT-LKY" id="S8Y-K1-JXm"/>
                                            <outlet property="savedNumLabel" destination="TXz-F1-7QV" id="0Le-A7-zqJ"/>
                                            <outlet property="writerImage" destination="hFM-i5-dCg" id="oOz-pp-VNS"/>
                                            <outlet property="writerJobLabel" destination="Ltc-jM-he0" id="lmf-PN-kWS"/>
                                            <outlet property="writerNameLabel" destination="A6y-hd-pL4" id="pia-L6-yua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnY-eb-F82"/>
                        <color key="backgroundColor" red="0.93182784320000001" green="0.93193590640000001" blue="0.93177932500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SS8-tf-NFb" firstAttribute="top" secondItem="RnY-eb-F82" secondAttribute="top" constant="20" id="3N2-h0-jHF"/>
                            <constraint firstItem="SS8-tf-NFb" firstAttribute="centerX" secondItem="Mij-Vb-qN6" secondAttribute="centerX" id="J8d-wb-GaW"/>
                            <constraint firstItem="RnY-eb-F82" firstAttribute="bottom" secondItem="bCj-lX-7sL" secondAttribute="bottom" id="PWs-Mz-AqG"/>
                            <constraint firstItem="bCj-lX-7sL" firstAttribute="top" secondItem="SS8-tf-NFb" secondAttribute="bottom" constant="20" id="dfH-Rx-fSU"/>
                            <constraint firstItem="SS8-tf-NFb" firstAttribute="top" secondItem="RnY-eb-F82" secondAttribute="top" constant="20" id="eUx-Ay-VUB"/>
                            <constraint firstItem="SS8-tf-NFb" firstAttribute="trailing" secondItem="Z7k-xG-FLp" secondAttribute="trailing" id="eWG-rO-iKM"/>
                            <constraint firstItem="RnY-eb-F82" firstAttribute="trailing" secondItem="bCj-lX-7sL" secondAttribute="trailing" id="kmr-9n-zId"/>
                            <constraint firstItem="Z7k-xG-FLp" firstAttribute="top" secondItem="SS8-tf-NFb" secondAttribute="top" id="qq1-7u-A9F"/>
                            <constraint firstItem="bCj-lX-7sL" firstAttribute="leading" secondItem="RnY-eb-F82" secondAttribute="leading" id="v09-6m-2yI"/>
                            <constraint firstItem="SS8-tf-NFb" firstAttribute="bottom" secondItem="Z7k-xG-FLp" secondAttribute="bottom" id="zou-A2-oem"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NkM-BQ-x1K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1660"/>
                    <connections>
                        <outlet property="homeTableView" destination="bCj-lX-7sL" id="ekH-sk-ILS"/>
                        <outlet property="searchButton" destination="Z7k-xG-FLp" id="qhD-Ua-ng2"/>
                        <outlet property="searchTextField" destination="SS8-tf-NFb" id="YYt-fD-rQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-Jf-EAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.739130434783" y="-178.125"/>
        </scene>
        <!--홈-->
        <scene sceneID="yyf-e8-zwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUz-sq-IyD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="icHome" selectedImage="icHomeSelect" id="WD9-WF-709"/>
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="1660"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQd-3m-iEY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yfa-rZ-bmY" kind="relationship" relationship="rootViewController" id="e52-Gq-buB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSP-bg-smr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnAllSelect" width="54" height="54"/>
        <image name="btnWm54" width="54" height="54"/>
        <image name="icFeedChat" width="18" height="16"/>
        <image name="icFeedShare" width="18" height="18"/>
        <image name="icFeedStorage" width="14" height="18"/>
        <image name="icHome" width="25" height="21.5"/>
        <image name="icHomeSelect" width="25" height="21.5"/>
        <image name="icSearch" width="48" height="48"/>
        <image name="picFeedpic" width="375" height="186"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
